<html>
<head>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body>
<style>
body {
  min-width:400px;
  overflow-x:hidden;
  font-size: 12px;
  font-family: Helvetica, Arial;
}
ul, li, p, div, menu, img { margin: 0; padding: 0; border: none; }
li { list-style: none; margin-bottom: 5px; border-bottom: 1px solid #ededed; padding-bottom: 2;}
h2 { font-size: 17px; }
h3 { font-size: 14px; margin-bottom: 3px; }
h3 a { text-decoration: none; }
p.time {
	color: #333; font-size: 10px;
}
#loader { text-align: center; vertical-align: middle; line-height: 60px; }
#footer { margin-top: 20px; color: #ccc; font-size: 10px;}
</style>


<h2>Tab Counteroo</h2>

<div id="output">

	<p>
		Open tabs: <strong class="totalOpen"></strong>
	</p>

	<div id="footer">
		Created by <a href="http://fero8.com/" target="_blank">fero8.com</a>,
		modified by <a href="http://toykeeper.net/" target="_blank">ToyKeeper</a>
	</div>
</div>

</body>
</html>
